<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>About Us - findmypg.com</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h2{
                font-family: Century Gothic;
                font-size: 150%;
            }
            p {
                margin: 3%;
                font-family: Corbel;
                font-size: 130%;
                color: grey;
            }
        </style>
    </head>
    <body>
        <h1>
            findmypg.com
        </h1>
        <div class="navbar">
            <a href="home_page.html">Home</a>
            <a class="active" href="about_us.html">About Us</a>
            <a href="pg.html">PG</a>

            <div class="dropdown">
                <button class="dropbtn">
                  <i class="fa fa-caret-down"></i>
                </button></a>
                <div class="dropdown-content">
                  <a href="#">Male</a>
                  <a href="#">Female</a>
                </div>
            </div>

            <a href="hostel.html">Hostel</a>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Girls</a>
                    <a href="#">Boys</a>
                </div>
            </div>
            <a href="contact_us.html">Contact Us</a>
        </div>
        <h2>Our Moto</h2>
        <p>There are numerous problems faced by an individual whenever he or she moves to a new city for the purpose of their studies or jobs.
            One of these problems include a good place to stay.
            It can be a relative’s house, a hostel or he can live as a paying guest but a hostel or a PG is not an easy job to find.
            <br>
            Therefore, our aim is to resolve this issue for the students of our generation and our juniors.
            </p>
        <img src="Going-to-college.png" alt="Story" style="padding-left: 10%; padding-right: 10%;" width=80%>
        <h2>Connect With Us</h2>
        <div class="connect">
            <h3>@findmypg</h3>
            <img src="L1.png" alt="Instagram">
        </div>
        <div class="connect">
            <h3>Find My PG</h3>
            <img src="L2.png" alt="Youtube">
        </div>
        <div class="connect">
            <h3>FindMy PG</h3>
            <img src="L3.png" alt="Facebook">
        </div>
        <div class="connect">
            <h3>@find_my_pg</h3>
            <img src="L4.png" alt="Twitter">
        </div>
    </body>

</html>